<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TongBei 产品列表</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/weui.min.css">
        <link rel="stylesheet" href="css/jquery-weui.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/class.css">
        <link rel="stylesheet" href="css/theme-color.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            .class-body{
                margin-bottom: 5rem;
            }
            .div_right {display:flex; bottom: 10px; right: 4%; border: solid 0px #e6e6e6; border-radius: 4px; width: 82px; overflow: hidden; text-align: center; /*line-height: 77px;*/ }
			.div_right i { float: left; height:33%; width: 33%; color: #333; font-style: normal; margin-top: 40%;}
			.div_right span { float: left; height:33%; width: 33%; border-left: solid 0px #e6e6e6; border-right: solid 0px #e6e6e6; color: #333; margin-top: 40%;}
			
            /*html{ font-size: 10px; font-family: "Microsoft YaHei";}
            *{
                padding: 0;
                margin: 0;
                color: #000;
            }
            img{width: 100%;}
            .header{ width: 100%;}*/
           	footer{
           		z-index:110 !important;
           	}
            /*底部样式*/
            .footer{ width: 100%; height: 5rem; display: flex; justify-content: space-between; position: fixed ;bottom:53px; background: #fff; border-top: 0.1rem solid #e9e9e9; font-size: 1.6rem; align-items: center;z-index: 101;}
            .footer .count_num{ width: 3.6rem;height: 3.6rem;margin: 0 1.4rem; background: url("img/cart.png") no-repeat; background-size: contain;position: relative;}
            .footer .count_num span{ position: absolute;top: -0.2rem;right: -1.4rem; background: #000; color: #fff; border-radius: 2rem;width: 3rem; height: 1.6rem; text-align: center; line-height: 1.2rem; font-size: 1.2rem; padding: 0.2rem;}
            .footer .num_price{ display: flex ;justify-content: flex-end; align-items: center;}
            .footer .submit{ padding: 0.6rem 1.8rem; background: #ffce5a; border-radius: 0.4rem; margin-right:4%; }
            /*footer .submit{ padding: 0.6rem 1.8rem; background: #317ef3; border-radius: 0.4rem; margin-right:4%; }*/
            .footer .price::before{content: '合计：'}
            .footer .price::after{content: '元'}
    
            /*左侧列表样式*/
            /*.content{ display: flex; justify-content: flex-start; flex-wrap: nowrap;}
            .type_list{ width: 20%;}
            .type_list li{ background: #f2f2f2; font-size: 1.2rem; padding: 0.6rem 0; height: 2.2rem; line-height: 2.2rem; text-align: center; position: relative;}
            .type_list li span{ position: absolute; left: 0; top: 1.2rem; height: 1.2rem; width: 0.4rem; background: #f2f2f2;}
            .type_list li.select span{ background: #f85a62; }
            .type_list li.select{ font-weight: 800; background: #fff;}*/
            /*右侧列表样式*/
            /*.item_list{ width: 80%;  overflow-y: scroll; border-right: 0.1rem solid #e9e9e9; border-left: 0.1rem solid #e9e9e9;}*/
            .item_list .item_type{ font-size: 1.6rem; font-weight: 800; margin: 1rem;}
            .item_list li{ font-size: 1.6rem; font-weight: 800; display: flex;justify-content: space-between; margin: 2rem 0; align-items: flex-end; flex-wrap: nowrap; }
            .item_list li div{ height: 8rem; overflow: hidden;}
            .item_list .item_img{ width: 30%; display: flex; justify-content: center;}
            .item_list .item_img img{ height: 100%; width: auto; margin: 0 auto;}
            .item_list .item_content{ width: 40%; }
            .item_title{ font-size: 1.4rem; font-weight: 800; }
            /*.item_activity{ font-size: 0.8rem; border: 0.1rem solid #e74040; border-radius: 1.6rem; color: #e74040; padding: 0rem 0.2rem; width: 5rem; text-align: center; height: 1.4rem; line-height: 1.4rem; margin: 0.4rem 0;}*/
            .item_activity{ font-size: 0.8rem; color: #999999; padding: 0rem 0.2rem; height: 1.4rem; line-height: 1.4rem; margin: 0.4rem 0;}
            .item_price span{ font-size: 1.4rem; color: #e74040; font-weight: 1000;}
            .item_price span::before{content: "¥"; font-size: 1.2rem;}
            .item_price s{ font-size: 1.2rem; color: #999999; margin-left: 0.6rem;}
            .item_price s::before{content: "¥"; font-size: 1.2rem;}
            /*.item_list li .calc{width: 20%; display: flex; justify-content: flex-end; align-items: flex-end; flex-wrap: nowrap; margin-right: 2%;}
            .item_list li .calc p{ width: 1.6rem; height: 1.6rem; margin:0 1%;border-radius: 1.8rem; overflow: hidden; text-align: center; line-height: 1.6rem; display: none;}
            .item_list li .calc .item_sub{ background: #000 url("img/03.png") no-repeat; background-size: contain; display: none;}
            .item_list li .calc .item_add{ background: #000 url("img/02.png") no-repeat; background-size: contain; display: block;}*/
            .content .item_list li .select p{display: block;}
    
            /*购物车列表*/
            .select_list_parent{ position: fixed;z-index: 100;top: 100%; width: 100%; background: #fff; transition: all 1s;}
            .select_num{ width: 96%; margin:0 auto; padding: 0.4rem;border-bottom: 0.1rem solid #e9e9e9;}
            .select_list{ width: 96%;margin: 0 auto;}
            .select_list li{ display: flex; justify-content: flex-start; margin: 0.4rem 0;}
            .select_list li .name{ width: 50%; }
            .select_list li .price{ width: 20%; font-size: 1.4rem;}
            .select_list li .price::before{ content: '¥' }
    
            /*.select_list li .calc {width: 30%;  display: flex; justify-content: flex-end; align-items: center; flex-wrap: nowrap; margin-right: 2%;}
            .select_list li .calc p{ width: 1.6rem; height: 1.6rem; margin:0 1%;border-radius: 1.8rem; overflow: hidden; text-align: center; line-height: 1.6rem;font-size: 1.6rem;}
            .select_list li .calc .item_sub{ background: #000 url("img/03.png") no-repeat; background-size: contain;}
            .select_list li .calc .item_add{ background: #000 url("img/02.png") no-repeat; background-size: contain;}*/
    
        </style>
    </head>
    <body>
        <header class="zyw-header">
            <div class="zyw-container white-color">
                <div class="head-l"><a href="javascript:window.history.back(-1)" target="_self"><img src="img/svg/head-return.svg" alt=""></a></div>
                <div class="head-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="输入您当前要搜索的产品" class="white-color" onclick="search();";>
                </div>
                <!--<div class="head-r"><a href="">取消</a></div>-->
            </div>
        </header>
        <footer class="zyw-footer">
        <div class="footer">
            <div class="num_price">
                <div class="count_num" data-type="0"><span id="count_num">0</span></div>
                <p class="price" id="price_all" hidden="hidden">0.00</p>
            </div>
            <p class="submit">去结算</p>
        </div>
		  
		    <div class="zyw-container white-bgcolor clearfix">
		        <div class="weui-tabbar">
		            <a href="index.html" class="weui-tabbar__item">
		                <div class="weui-tabbar__icon">
		                    <img src="./img/svg/foot-1.svg" alt="">
		                </div>
		                <p class="weui-tabbar__label">首页</p>
		            </a>
		            <a href="class.html" class="weui-tabbar__item">
		                <div class="weui-tabbar__icon">
		                    <img src="./img/svg/foot-2-1.svg" alt="">
		                </div>
		                <p class="weui-tabbar__label">分类</p>
		            </a>
		            <a href="cart.html" class="weui-tabbar__item">
		                <!--<span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;" id="count_num">8</span>-->
		                <div class="weui-tabbar__icon">
		                    <img src="./img/svg/foot-4.svg" alt="">
		                </div>
		                <p class="weui-tabbar__label">回收车</p>
		            </a>
		            <a href="home.html" class="weui-tabbar__item">
		                <div class="weui-tabbar__icon">
		                    <img src="./img/svg/foot-5.svg" alt="">
		                </div>
		                <p class="weui-tabbar__label">个人中心</p>
		            </a>
		        </div>
		    </div>
		</footer>
        <section class="zyw-container class-body">
            <div class="content">
                <div class="left" id="left">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <ul id="proType">
                                    <!--<li> 类型1 </li>
                                    <li> 类型2 </li>
                                    <li> 类型3 </li>
                                    <li> 类型4 </li>
                                    <li> 类型5 </li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right" id="right">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <ul id="ProList">
                                        <!--<li>
                                            <div class="class-title">类型1</div>
                                                    <ul class="item_list">
                                                        <li>
                                                            <div class="item_img"><img src="img/food.png"></div>
                                                            <div class="item_content">
                                                                <p class="item_title">疯狂半价</p>
                                                                <p class="item_activity">限时特价</p>
                                                                <p class="item_price"><span>8.01</span><s>8.09</s></p>
                                                            </div>
                                                            <div class="calc">
                                                                <p class="item_sub" onclick="num_sub(this)"></p>
                                                                <p class="item_num">0</p>
                                                                <p class="item_add" onclick="num_add(this)"></p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                            </div>
                                        </li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--<div class="select_list_parent" style="top: 100%;">
                <div class="select_num">已选商品(<span>1</span>)</div>
                <ul class="select_list">
                    <li>
                        <p class="name">薯片</p>
                        <p class="price">32.04</p>
                        <div class="calc">
                            <p class="item_sub" onclick="num_sub(this)"></p>
                            <p class="item_num">0</p>
                            <p class="item_add" onclick="num_add(this)"></p>
                        </div>
                    </li>
                    <li>
                        <p class="name">薯片</p>
                        <p class="price">32.04</p>
                        <div class="calc">
                            <p class="item_sub" onclick="num_sub(this)"></p>
                            <p class="item_num">0</p>
                            <p class="item_add" onclick="num_add(this)"></p>
                        </div>
                    </li>
                    <li>
                        <p class="name">薯片</p>
                        <p class="price">32.04</p>
                        <div class="calc">
                            <p class="item_sub" onclick="num_sub(this)"></p>
                            <p class="item_num">0</p>
                            <p class="item_add" onclick="num_add(this)"></p>
                        </div>
                    </li>
            
                </ul>
            </div>-->
        </section>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.fly.min.js"></script>
        
        <script>
        	function search(){
				window.location.href="search.html";
			}
            count_num = 0
            var header = $(".header").height();
            var footer = $(".footer").height();
            var window11 = $(window).height();
            window11 = window11-header-40;
            var offset = $('.num_price').offset();
        //    设置产品列表可视区域高度
            $(".item_list").css('height',window11+'px');
        //    左侧产品类型选择
            $('.type_list li').click(function(){
                $('.type_list li').removeClass('select');
                $(this).addClass('select');
            })
        //    点击添加效果
            $('.item_add').click(function (event){
                var thisItem = $(this);
                var flyer = thisItem.clone().css({"background":"#000", "width": "20px", "height": "20px","border-radius": "20px"});
                flyer.fly({
                    start: {
                        width: 20,
                        height:20,
                        left: event.pageX - 20,
                        top: event.pageY - 20
                    },
                    end: {
                        left: offset.left + 40,
                        top: offset.top + 0,
                        width: 20,
                        height:20
                    },
                    onEnd: function () {
        //                $('.end').css({
        //                    background: 'red'
        //                });
        //                setTimeout(function () {
        //                    $('.end').css({
        //                        background: 'blue'
        //                    });
        //                }, 200);
                        this.destory();
                    },
        //      autoPlay: false,//是否直接运动,默认true
                    speed: 1.1, //越大越快，默认1.2
                    vertex_Rtop: 100,//运动轨迹最高点top值，默认20
              onEnd: function(){
                  flyer.remove();
              } //结束回调
                });
            });
            $(".count_num").click(function(){
                var this_type = parseInt($(this).attr('data-type'));
                if(this_type == 0){
                    var height = parseInt($(".select_list_parent").height());
                    $(".select_list_parent").css('top','calc(100% - '+(height+60)+'px)');
                    $(this).attr('data-type','1')
                }else{
                    $(".select_list_parent").css('top','100%');
                    $(this).attr('data-type','0')
                }
        
            })
//          var count_num = 0;
            var parice = 0;
            var this_parice;
            var this_num;           
            function num_add(on_this){
        //        总数和总价格
                count_num++;
                $('.count_num span').html(count_num);
                this_parice = $(on_this).parent().parent().children('.item_content').children('.item_price').children('span').text();
                this_parice = parseFloat(this_parice);
                parice += this_parice;
                $('.price').html(parice.toFixed(2));
        //        当前商品数量
                this_num = $(on_this).parent().parent().children('.calc').children('.item_num');
                var get_this_num = parseInt(this_num.text())+1;
                this_num.html(get_this_num);
                this_num.parent().addClass('select');
                
                changeNum(on_this,get_this_num)
            }
            function num_sub(on_this){
            	this_num = $(on_this).parent().parent().children('.calc').children('.item_num');
            	if(parseInt(this_num.text())>0){
        //        总数和总价格
                count_num--;
                $('.count_num span').html(count_num);
                this_parice = $(on_this).parent().parent().children('.item_content').children('.item_price').children('span').text();
                this_parice = parseFloat(this_parice);
                parice -= this_parice;
                $('.price').html(parice.toFixed(2));
        //        当前商品数量
                this_num = $(on_this).parent().parent().children('.calc').children('.item_num');
                var get_this_num = parseInt(this_num.text())-1;
                this_num.html(get_this_num);
                if(get_this_num == 0){
                    this_num.parent().removeClass('select');
                }
                
                changeNum(on_this,get_this_num)
               }
            }
            //改变数据
            function changeNum (obj,num){
                //获取id
                var proId = $(obj).parent().parent().children('.item_content').find('.proId');
//              console.log(proId.html())
//              console.log(proId.text())
//              alert(num)
                $.ajax({
                    type:"post",
                    url:"php/NumChange.php",
                    async:true,
                    data:{
                        proId:proId.text(),
                        num:num
                    },
                    success:function(data){
//                      console.log(data)
                    },
                    error:function(s,e,t){
                        alert('出现错误，错误类型'+e)
                    }
                });
            }
        </script>
        <script type="text/javascript">
            $(function(){
                $.ajax({
                	type:"post",
                	url:"php/class.php",
                	async:true,
                	dataType:'json',
                	success:function(data){
                	    //显示产品类型
                	    for (var i=0;i<data['type'].length;i++) {
                	    	var TypeText = "<li> "+data['type'][i]['name']+" </li>"
                	    	$('#proType').append(TypeText)
                	    	//显示产品
                	    	var ProText = "<li class='ProLRight'>"
                	    	ProText += "<div class='class-title' hidden='hidden'>"+data['type'][i]['name']+"</div>"
                            
                            ProText += "<hr />"
                            ProText += "<div>"
                            ProText += "<ul class='item_list'>"
                            var ProTyprId = data['type'][i]['id']
                            if(data[ProTyprId].length)
                            {
                                for (var y=0;y<data[ProTyprId].length;y++) {
                                    ProText += "<li>"
                                    
                                    ProText += "<div class='item_img'><img src='"+data[ProTyprId][y]['url']+"'></div>"
                                    ProText += "<div class='item_content'>"
                                    ProText += "<a href='item.html?ProId="+data[ProTyprId][y]['ProId']+"'>"
                                    ProText += "<p class='item_title title'>"+data[ProTyprId][y]['name']+"</p>"
                                    ProText += "<p class='item_activity'>"+data[ProTyprId][y]['else']+"</p>"
//                                  ProText += "<p class='item_price'><span>8.01</span><s>8.09</s></p>"
                                    ProText += "<p class='item_price'><span>"+data[ProTyprId][y]['price']+'/'+data[ProTyprId][y]['unit']+"</span></p>"
                                    ProText += "<p class='proId'>"+data[ProTyprId][y]['ProId']+"</p>" //hidden='hidden'
                                    ProText += "</a>"
                                    ProText += "</div>"
                                    
                                    ProText += "<div class='calc sProct div_right'>"
//                  				ProText += "<p class='proId' hidden='hidden'>"+data['pro'][i]['id']+"</p>"
                    				ProText += "<i onclick='num_sub(this)' class='item_sub'>-</i>" 
                    				ProText += "<span class='item_num'>"+data[ProTyprId][y]['num']+"</span>"
                    				ProText += "<input type='hidden' value='84'>"
                    				ProText += "<i class='item_add' onclick='num_add(this)'>+</i>"                                     
//                                  ProText += "<p class='item_sub' onclick='num_sub(this)'></p>"
//                                  ProText += "<p class='item_num'>"+data[ProTyprId][y]['num']+"</p>"
//                                  ProText += "<p class='item_add' onclick='num_add(this)'></p>"
                                    ProText += "</div>"
                                    
                                    ProText += "</li>"
                                    count_num += parseInt(data[ProTyprId][y]['num'])
                    	    	}
//                          }else{
//                              ProText += "<div class='item'>"
//                              ProText += "<div class='item-right'>"
//                              ProText += "<div class='subtitle'>暂无产品信息</div>"
//                              ProText += "</div>"
                            }
                	    	ProText += "</ul>"
//              	    	ProText += "</div>"
                            ProText += "</li>"
                	    	$('#ProList').append(ProText)
                	    }
                	    
                	    //初始化
                	    $('.content').css('height',$('.right').height());
                        $('.left ul li').eq(0).addClass('active');
                        $(window).scroll(function(){
                            $('.swiper-container-ul').css('position','fixed');
                            $('.left').css('position','fixed');
                            $('.right').css('margin-left',$('.left').width());
                            //滚动到标杆位置,左侧导航加active
                            $('.right ul li').find('.ProLRight').each(function(){
                                var target = parseInt($(this).offset().top-$(window).scrollTop()-150);
                                var i = $(this).index();
                                var y = $('.right ul').find('.ProLRight').eq(i).index('.right ul li')
                                if (target<=0) {
                                    $('.left ul li').removeClass('active');
                                    $('.left ul li').eq(y).addClass('active');
                                }
                            });
                        });
                        $('.left ul li').click(function(){
                            var i = $(this).index('.left ul li');
                            var y = $('.right ul').find('.ProLRight').eq(i).index('.right ul li')
                            $('body, html').animate({scrollTop:$('.right ul li').eq(y).offset().top-40},500);
                            $('.left ul li').removeClass('active');
                            $('.left ul li').eq(i).addClass('active');
                        });
                        $('.swiper-container-ul-li').click(function(){
                            var index = $(this).index();
                            if(index == 0){
                                $('.swiper-slide').eq(0).show();
                                $('.swiper-container-ul-li').eq(0).addClass('actives');
                                $('.swiper-slide').eq(1).hide();
                                $('.swiper-container-ul-li').eq(1).removeClass('actives');
                            }else {
                                $('.swiper-slide').eq(0).hide();
                                $('.swiper-container-ul-li').eq(0).removeClass('actives');
                                $('.swiper-slide').eq(1).show();
                                $('.swiper-container-ul-li').eq(1).addClass('actives');
                            }
                        });
                        
//                      $('#price_all').text('22')
                        $('#count_num').html(count_num)
                        $('.submit').click(function(){
                            window.location.href = 'cart.html'
                        })
                	},
                	error:function(s,e,t){
                	    alert('出现错误，错误原因：'+e)
                	}
                });
                
            });
        </script>
    </body>
</html>