<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/out/zy.css" type="text/css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <style type="text/css">
    	.size{
    		width: 100px;
    		height: 100px;
    	}
    	.div_right {display:flex; bottom: 10px; right: 4%; border: solid 0px #e6e6e6; border-radius: 4px; width: 82px; overflow: hidden; text-align: center;float: right; /*line-height: 77px;*/ }
    	.div_right p { float: left; height:33%; width: 33%; border-left: solid 0px #e6e6e6; border-right: solid 0px #e6e6e6; color: #333; margin-top: 32px;}
    	.div_right i { float: left; height:33%; width: 33%; color: #333; font-style: normal; margin-top: 20px; font-size: 20px;}
    	/*.item_sub{font-size: 30px;padding-right: 20px; float: right;font-style: normal;}*/
    	/*.item_add{font-size: 20px; float: right;font-style: normal;margin-top:7.5px ;}
    	.item_num{font-size: 50px;float: right; margin-top: 20px; margin-right:20px ;}*/
    	
            /*底部样式*/
            .footer{ width: 100%; height: 5rem; display: flex; justify-content: space-between; position: fixed ;bottom:0px; background: #fff; border-top: 0.1rem solid #e9e9e9; font-size: 1.6rem; align-items: center;z-index: 101;}
            .footer .count_num{ width: 3.6rem;height: 3.6rem;margin: 0 1.4rem; background: url("img/cart.png") no-repeat; background-size: contain;position: relative;}
            .footer .count_num span{ position: absolute;top: -0.2rem;right: -1.4rem; background: #000; color: #fff; border-radius: 2rem;width: 3rem; height: 1.6rem; text-align: center; line-height: 1.2rem; font-size: 1.2rem; padding: 0.2rem;}
            .footer .num_price{ display: flex ;justify-content: flex-end; align-items: center;}
            .footer .submit{ padding: 0.6rem 1.8rem; background: #ffce5a; border-radius: 0.4rem; margin-right:4%; }
            /*footer .submit{ padding: 0.6rem 1.8rem; background: #317ef3; border-radius: 0.4rem; margin-right:4%; }*/
            .footer .price::before{content: '合计：'}
            .footer .price::after{content: '元'}
    	
    </style>
</head>
<body>
    <header class="zyw-header">
        <div class="zyw-container white-color">
            <div class="head-l"><a href="home.html"><img src="img/svg/head-return.svg" alt=""></a></div>
            <h1>积分管理</h1>
        </div>
    </header>
        
    <section class="zyw-container"style="margin-bottom:50px ;">
        <div class="jif_kuang">
            <ul class="jif_daoh"style="margin-right:50px ;">
                <li ><a href="exc.html">我的积分</a><i></i></li>
                <li class="no"><a href="excstore.html">积分商城</a><i></i></li>
            </ul>
            <div class="swiper-container">
                <div class="swiper-wrapper" id="PlaceAdImg">
                    <div class="swiper-slide"><img src="../TongBeiPC/AboutImg/ImgAD/ADP03.jpg" alt=""></div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
            <div class="shouru_mxi">
                <h1 class="jifenshouru_biaot">积分商品列表</h1>
                <ul class="ul_mx" style="margin: 0px 5px; padding: 0px;" id="exclist">
                    
                </ul>
            </div>
    </section>
    
      <!--底下购物车界面-->
     
    <div class="footer">
        <div class="num_price">
            <div class="count_num" data-type="0"><span id="count_num">0</span></div>
            <!--<p class="price" id="price_all" hidden="hidden">0.00</p>-->
        </div>
        <p class="submit">去结算</p>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-weui.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	 
        $(document).ready(function () {
            // 获取页面信息
            $.ajax({
                type:"post",
                url:"php/exclist.php",
                async:true,
                dataType:'json',
                success:function(data){
//                  //创建产品
                     count_num = 0
                    for (var i=0;i<data['exc'].length;i++) {
                    	
                        var EleText = "<li>"
                        EleText += "<a href='exc_item.html?ExcId="+data['exc'][i]['id']+"'>"
                        EleText += "<h1>"
                        EleText += "<img style='width: 7.6rem;height: 7.2rem;' src='"+data['exc'][i]['url']+"'>"
                        EleText += "</h1>"
                        EleText += "<div class='zhong_wenz'>"
                        EleText += "<p>"+data['exc'][i]['excName']+"</p>"
                        EleText += "<span class='item_price'>积分："+data['exc'][i]['excreq']+"</span>"
                        EleText += "</a>" 
                        EleText += "<div class='calc sProct div_right' id='exc_list'>"
                        EleText += "<i onclick='num_sub(this)' class='item_sub'>-</i>"
        				EleText += "<p class='item_num'>"+data['exc'][i]['num']+"</p>" 
        				EleText += "<i class='item_add' onclick='num_add(this)'>+</i>"
        				EleText += "<p class='excId' hidden='hidden'>"+data['exc'][i]['id']+"</p>"
//      				EleText += "<input type='hidden' value='84'>"
                        EleText +="</div>"
                        EleText +="</div>"
                        EleText += "</li>"
                        count_num += parseInt(data['exc'][i]['num'])
//                      $('#exclist').append(EleText)
                        $('#exclist').append(EleText)
                    }
                    $('.count_num span').html(count_num);
                },
                error:function(s,e,t){
                    alert('出现错误，错误类型:'+e)
                }
            })
        })
	        var parice = 0;
	        var this_parice;
	        var this_num;       
//	        count_num = 0
            function num_add(on_this){
        //        总数和总价格
                count_num++;
                $('.count_num span').html(count_num);
//              this_parice = $(on_this).parent().parent().children('.item_content').children('.item_price').children('span').text();
//              alert(this_parice)
//              this_parice = parseFloat(this_parice);
//              parice += this_parice;
//              $('.price').html(parice.toFixed(2));
        //        当前商品数量
//              this_num = $(on_this).parent().parent().children('.calc').children('.item_num');
                this_num = $(on_this).parent('.calc').children('.item_num');
                var get_this_num = parseInt(this_num.text())+1;
//              alert(get_this_num)
                this_num.html(get_this_num);
                this_num.parent().addClass('select');
                changeNum(on_this,get_this_num)
            }
            function num_sub(on_this){
            	this_num = $(on_this).parent('.calc').children('.item_num');
            	if(parseInt(this_num.text())>0){
        //        总数和总价格
                count_num--;
                $('.count_num span').html(count_num);
//              this_parice = $(on_this).parent().parent().children('.item_content').children('.item_price').children('span').text();
//              this_parice = parseFloat(this_parice);
//              parice -= this_parice;
//              $('.price').html(parice.toFixed(2));
        //        当前商品数量
                this_num = $(on_this).parent('.calc').children('.item_num');
                var get_this_num = parseInt(this_num.text())-1;
                this_num.html(get_this_num);
                if(get_this_num == 0){
                    this_num.parent().removeClass('select');
                }
                changeNum(on_this,get_this_num)
               }
            }
            
//          $(".count_num").click(function(){
//              var this_type = parseInt($(this).attr('data-type'));
//              if(this_type == 0){
//                  var height = parseInt($(".select_list_parent").height());
//                  $(".select_list_parent").css('top','calc(100% - '+(height+60)+'px)');
//                  $(this).attr('data-type','1')
//              }else{
//                  $(".select_list_parent").css('top','100%');
//                  $(this).attr('data-type','0')
//              }
            
            function changeNum (obj,num){
                //获取id
                var excId = $(obj).parent().find('.excId');
//              console.log(proId.html())
//              console.log(proId.text())
//              alert(num)
                $.ajax({
                    type:"post",
                    url:"php/NumChange.php",
                    async:true,
                    data:{
                    	flag:'excgoods',
                        excId:excId.text(),
                        num:num
                    },
                    success:function(data){
//                      console.log(data)
                    },
                    error:function(s,e,t){
                        alert('出现错误，错误类型'+e)
                    }
                });
           }
            $('.submit').click(function(){
            	window.location.href = 'exc_cart.html';
            })
    </script>
</body>
</html>